<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0px;
    padding: 0px;
    width: auto;
}
.babulnav{
    display: flex;
    background-color: chartreuse;
    height: 100px;
    text-shadow: .3px;
    justify-content: center;
    align-items: center;
    font-size: 60px;

}
.babulcontent{
    display: flex;
    background-image: url(https://media.istockphoto.com/vectors/abstract-blurred-colorful-background-vector-id1248542684?k=20&m=1248542684&s=612x612&w=0&h=1yKiRrtPhiqUJXS_yJDwMGVHVkYRk2pJX4PG3TT4ZYM=);
    background-size: cover;
    height: 400px;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    flex-direction:column;
    font-size: 50px;

}
.bbb{
    font-size: 40px;
}
.babulfooter{
    display:flex;
    background-image: url(https://cdn.pixabay.com/photo/2015/12/03/08/50/paper-1074131__340.jpg);
  background-size: cover;
  background-repeat: no-repeat;
justify-content: center;
align-items: center;
font-size: 50px;
color:darkslategrey;
    height: 125px;

}
@media screen and (max-width:500px) {
    .babulnav{
       font-size: 24px;
    }
    .babulcontent{
        font-size: 24px;
    }
    .babulfooter{
        font-size: 16px;

    }
    .bbb{
        font-size: 15px;
    }
    
}
    </style>
</head>

<body>

    <section>
        <nav>
            <div title="herllo" class="babulnav">
                <h1>
                    I Learn about Html,CSS,JS
                </h1>

            </div>
        </nav>
    </section>
    <section class="babulcontent">
        <div>
            <p>My Name is Biswajit Behura</p>
        </div>
        <div>
            <p>Welcome  To My Learning Project</p>
        </div>
        <div class="bbb" ><p>This WebPage is Specially Made of clear Basic  fundametal of Javascript </p></div>
    </section>
    <section class ="babulfooter" >
        <footer>
      <h2>  I am so Happy for joining IT sector</h2>
      
    </footer>
    </section>
</body>
<script src="babul.js"></script>
</html>